[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev

parts =
    instance
    ugm
    test
    coverage

extensions = 
    mr.developer

index = http://pypi.bluedynamics.eu/

develop = .

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *

versions = versions

[versions]
zope.testrunner = 4.0.1

[sources]

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
initialization =
    import os
    os.environ['APP_PATH'] = '${buildout:directory}'
eggs =
    cone.s3

[ugm]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/ugm
    ${buildout:directory}/var/ugm/data

[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs =
    cone.tile[test]
    cone.app[test]
    cone.s3[test]

# weird. common parts tests __really__ breaks coverage recording XXX!
#    node[test]

    odict[test]
    plumber[test]
    yafowil[test]
    yafowil.widget.datetime[test]
    yafowil.widget.richtext[test]
    yafowil.widget.dict[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.dynatree[test]
    yafowil.yaml[test]
    node.ext.ugm[test]

# tmp at end
    node[test]

environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
