[buildout]
# lxml requirements - apt-get install libxml2-dev libxslt1-dev

parts =
    erlang
    rg
    rgscript
    instance
    ugm
    test
    coverage
    postcreate

extensions = 
    mr.developer

index = http://pypi.bluedynamics.eu/

develop = .

sources = sources
sources-dir = ${buildout:directory}/devsrc
auto-checkout = *

versions = versions

[versions]
zope.testrunner = 4.0.1

[sources]

[erlang]
# sudo apt-get install libncurses-dev libssl-dev
recipe = zc.recipe.cmmi>=1.1.5
url = http://www.erlang.org/download/otp_src_R14B02.tar.gz
extra_options = --prefix=${buildout:directory}/parts/erlang --enable-hipe --with-ssl --enable-threads --enable-kernel-poll --enable-smp-support

[rg]
recipe = hexagonit.recipe.download
url = http://infinipool.com/fileadmin/dl/rheingold-amd64.tar.gz

[rgscript]
recipe = collective.recipe.template
input  = ${buildout:directory}/etc/rg.in    
output = ${buildout:directory}/bin/rg

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
initialization =
    import os
    os.environ['APP_PATH'] = '${buildout:directory}'
eggs =
    cone.s3

[ugm]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/ugm
    ${buildout:directory}/var/ugm/data

[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs =
    cone.tile[test]
    cone.app[test]
    cone.s3[test]

# weird. common parts tests __really__ breaks coverage recording XXX!
#    node[test]

    odict[test]
    plumber[test]
    yafowil[test]
    yafowil.widget.datetime[test]
    yafowil.widget.richtext[test]
    yafowil.widget.dict[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.dynatree[test]
    yafowil.yaml[test]
    node.ext.ugm[test]

# tmp at end
    node[test]

environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[postcreate]
recipe = plone.recipe.command
command = chmod u+x ${buildout:directory}/bin/rg